• Links of the forms opened according to the deadlines below:
  Link for evaluation choice: https://forms.office.com/e/<to_be_completed>
  Link for essay subject choice: https://forms.office.com/e/<to_be_completed>
  Link essay upload: https://forms.gle/<to_be_completed>
  Link project/application upload: https://forms.gle/<to_be_completed>

---------------------------------------------------------------------------------------------------------------------------

• Deadline for evaluation choice: November 30th 2025, 23:59
• Deadline for essay subject choice: November 30th 2025, 23:59
• Deadline essay upload: December 31st 2025, 23:59

---------------------------------------------------------------------------------------------------------------------------

• Exam date (examination session January-February 2026): January 26th 2026.
  Deadline project/application upload: January 20th 2026, 23:59 

• Retake exam 1 (examination session February 2026): February 21st 2026
  Deadline project/application upload: February 14th 2026, 23:59 

• Retake exam 2 and grade improvement (examination session May 2026): to be announced 
  Deadline project/application upload: to be announced  

Remark: In case something changes in the previous schedule, this file will be modified.
